    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            h1
            {
                display: flex;
                justify-content: center;
                align-items: center;
                text-shadow: 10px 10px #FFDAB9 ;
                font-style: italic;
            }
            img
            {
                width: 480px;
                height: 500px;
                float: left;
                padding: 40px;
            }
            button
            {
                float: left;
                margin-left: 200px;
                margin-right: 200px;
                font-size: larger;
                color: chocolate;
                
            }
            body 
            {
                background-color: #FFDAB9;
            }
            .reset>button
            {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 645px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Rock - Scissors - Papaer</h1>
        <div class="setup">
            <img src="../img/rock.png" alt="">
        </div>
        <div class="setup">
            <img src="../img/scissors.png" alt="">
        </div>
        <div class="setup">
            <img src="../img/paper.png" alt="">
        </div>
        <button
            onclick="
                const autoRandom=Math.random();
                let ComputerMove='';
                if(autoRandom >=0 && autoRandom < 1/3){
                    ComputerMove='Rock';
                }
                else if(autoRandom >=1/3 && autoRandom < 2/3){
                    ComputerMove='Scissors';
                }
                else{
                    ComputerMove='Paper'
                }

                let result='';

                if(ComputerMove === 'Rock'){
                    result='Tie';
                }
                else if(ComputerMove === 'Paper'){
                    result='You lose';
                }
                else{
                    result='You win'
                }
                Cal_score(result);
                alert(`You picked Rock . Computer picked ${ComputerMove}. ${result}
                Win: ${score.win}, Lose: ${score.lose}, Tie: ${score.tie}`);
            "
        >Rock</button>
        <button
                onclick="
                    const autoRandom=Math.random();
                    let ComputerMove='';
                    if(autoRandom >=0 && autoRandom < 1/3){
                        ComputerMove='Scissors';
                    }
                    else if(autoRandom >=1/3 && autoRandom < 2/3){
                        ComputerMove='Rock';
                    }
                    else{
                        ComputerMove='Paper'
                    }

                    let result='';

                    if(ComputerMove === 'Scissors'){
                        result='Tie';
                    }
                    else if(ComputerMove === 'Paper'){
                        result='You win';
                    }
                    else{
                        result='You lose'
                    }
                    Cal_score(result);
                    alert(`You picked Rock . Computer picked ${ComputerMove}. ${result}
                            Win:${score.win} Lose:${score.lose} Tie:${score.tie}`);
                "
        >Scissors</button>
        <button 
            onclick="
                const autoRandom = Math.random();
                    let ComputerMove = '';
                    if(autoRandom >=0 && autoRandom < 1/3){
                        ComputerMove = 'Paper';
                    }
                    else if(autoRandom >=1/3 && autoRandom < 2/3){
                        ComputerMove = 'Rock';
                    }
                    else {
                        ComputerMove = 'Scissors'
                    }

                    let result = '';

                    if(ComputerMove === 'Paper'){
                        result='Tie';
                    }
                    else if(ComputerMove === 'Scissors'){
                        result='You lose';
                    }
                    else{
                        result='You win'
                    }
                    Cal_score(result);
                    alert(`You picked Rock . Computer picked ${ComputerMove}. ${result} 
                    Win:${score.win} Lose:${score.lose} Tie:${score.tie}`); 
            "
        >Paper</button>
        <div class="reset">
            <button 
            onclick="
                score.win=0;
                score.lose=0;
                score.tie=0;
                "
             >Reset Score</button>
        </div>
        <script>
        let score = JSON.parse(localStorage.getItem('score')) || { win: 0, lose: 0, tie: 0 };
        function Cal_score(result) {
            if (result === 'You win') {
                score.win += 1;
            } else if (result === 'You lose') {
                score.lose += 1;
            } else {
                score.tie += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));
        }
        </script>
    </body>
    </html>